<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home page </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" />


    <!-- <link href="/static/css/style.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.cs">
    <style>
        body {
      background-color: #FFDEBB;
      color: black;
    }

    h1 {
      color: black;
      text-align: center;
    }
    .centre {
      margin: auto;
      /*width: 60%;*/
      box-sizing: content-box;
      background-color: lightyellow;
      width: 1000px;
      height: 50px;
      padding: 30px;
      align-self: center;
      border: 2px solid black;
     }

    .float-container {
    border: 3px solid #fff;
    padding: 20px;
    }

    .float-child {
        width: 50%;
        height: 200px;
        float: left;
        padding: 20px;
        border: 2px solid black;
        background-color: lightblue;
    }
    </style>

    </style>
    </head>
    <body>
        <h1> Topic Modelling </h1>


        <h5 class = "centre">Topic Modelling is a machine learning technique to identify the patterns in text documents and discovering the similar documents based on a topic. </h5>


        <p>
        </p>

        <h4>There are Five different types of analysis made to know the results of the text patterns


        <ul>
          <li>Word2Vector Analysis (W2V)</li>
          <li>Latent Semantic Analysis (LSA)</li>
          <li>Non Negative Matrix Factorization (NMF)</li>
          <li>Latent Dirichlet Allocation (LDA) </li>
          <li>Document2Vector Analysis (D2V) </li>
        </ul>
        </h4>




            <div class="float-child">
        <h3> Upload the text file here. </h3>
        <form action = "http://localhost:5000/uploader" method = "POST"
        enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <p> </p>
         <h5> Enter Cluster number </h5>
         <input type = "text" name = "no_clusters" />
         <input type = "submit"/>
        </form>
        <p>** Note The column with text documents should have column name as "text" **</p>
         </div>


        <div class="float-child">
         <h3> Demo Examples </h3>
         <form action = "http://localhost:5000/demo" method = "POST"
         enctype = "multipart/form-data">
         <input type = "submit"/>
        </form>

    </div>











    </body>
    </html>

