<!doctype html>
<html>
<head>
  <style>
        body {
      background-color: white;
      color: black;
    }

    h1 {
      color: black;
      text-align: center;
    }
    .centre {
      margin: auto;
      /*width: 60%;*/
      box-sizing: content-box;
      background-color: lightyellow;
      width: 1000px;
      height: 270px;
      padding: 30px;
      align-self: center;
      border: 2px solid black;
     }
     ul {
      list-style-image: url('sqpurple.gif');
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      background-color: lightpink;
    }
    table, td, th {
  background-color: lightblue;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: lightyellow;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>
  </head>






   <body>
      <h1> Latent Semantic Analysis (LSA)</h1>


        <div class = "centre">
      <h3> LSA gives a similarity matix which gives the vectors as output in dataframe. The data frame has similarity between all the documents in the form of matrix </h3>
      <h3> Clustering for LSA lables </h3>
      <h3> The clustering is done using two techniques. </h3>
      <ol>
      <li> Spectral Clustering </li>
      <li> DB Scan </li>
    </ol>
      <h3> The number of clusters : {{clusters}} </h3>
    </div>



      <h2> 1. Spectral clustering is applied for a similarity matrix. </h2>



       {% for table in lsa_spectral_count %}
            <table>
            <td>
            {{ table|safe }}
          </td>
        </table>
      {% endfor %}
      <image src = "{{ url_for('static', filename = 'images/lsa_spectral_pie.jpg')}}"
      style="width:500px">



      <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in wordslsa.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>




      <h2> 2. For the cases you want the algorithm to figure out the number of clusters by itself, you can use Density Based Clustering Algorithms like DBSCAN:</h2>

      {% for table in lsa_db_count %}
        <table>
            <td>
            {{ table|safe }}
          </td>
        </table>
      {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/lsa_db_pie.jpg')}}"
      style="width:600px">

       <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in wordsdb.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


         <h2>Internal Evaluations </h2>
     {% for table in lsa_internal_df %}
       <table>
            <td>
               {{ table|safe }}
             </td>
           </table>
         {% endfor %}

     <h2> Counting pair Evaluations </h2>
     <h3>  A similarity measure between two clusters (Spectral and DBscan) </h3>
     {% for table in lsa_counting_pair_df %}
       <table>
            <td>
               {{ table|safe }}
             </td>
           </table>
         {% endfor %}


     <div class = "card">
    <p> Download the data here</p>
           <form action = "http://localhost:5000/LSA_data" method = "POST">
         <p><input class = "button button1" type = "submit" value = "LSA Data" /></p>
        </form>
      </div>







   </body>
</html>