<!doctype html>
<html>
<head>
  <style>
        body {
      background-color: white;
      color: black;
    }

    h1 {
      color: black;
      text-align: center;
    }
    .centre {
      margin: auto;
      /*width: 60%;*/
      box-sizing: content-box;
      background-color: lightyellow;
      width: 1000px;
      height: 400px;
      padding: 30px;
      align-self: center;
      border: 2px solid black;
     }
     ul {
      list-style-image: url('sqpurple.gif');
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 60%;
      background-color: lightpink;
    }
    table, td, th {
  background-color: lightblue;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: lightyellow;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>
  </head>








   <body>
      <h1>Word2Vec Analysis </h1>


        <div class = "centre">
      <h3> The hyperparameters are set as follows </h3>
      <p>Number of clusters : {{clusters}} </p>
      <p>The dimension size : {{dimension}}  </p>
      <p>The window size : {{window}} </p>
      <p>The min count : {{mincount}} </p>

        <h3> The word2vector model is built using four different methods. </h3>
        <ol>
        <li>Word2vector using bigrams</li>
        <li>Word2vector using bigrams and PCA</li>
        <li>Word2vector using TFIDF </li>
        <li> Word2vector using TFIDF and PCA </li>
      </ol>
        <h3> The word2vector model returns the vectors which are used for clustering
         Two types of clustering methods are used </h3>
         <ol>
          <li>kmeans</li>
          <li>hierarcheal</li>
        </ol>
      </div>



      <h2>Word2Vec with bigrams - Kmeans labels </h2>
      {% for table in w2v_kmeans_count %}

            {{ table|safe }}
      {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2v_kmeans_pie.jpg')}}"
      style="width:500px">

      <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words1.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>

      <h2>Word2Vec with bigrams and PCA - Kmeans labels </h2>
     {% for table in w2vpca_kmeans_count %}

               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vpca_kmeans_pie.jpg')}}"
      style="width:500px">
         <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words2.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with TFIDF - Kmeans labels </h2>
     {% for table in w2vtfidf_kmeans_count %}

               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vtfidf_kmeans_pie.jpg')}}"
      style="width:500px">
         <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words3.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with TFIDF and PCA - Kmeans labels </h2>
     {% for table in w2vpca_tfidf_kmeans_count %}

               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vpca_tfidf_kmeans_pie.jpg')}}"
      style="width:500px">
         <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words4.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with bigrams - Hierarchical labels </h2>
     {% for table in w2v_h_count %}

               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2v_h_pie.jpg')}}"
      style="width:500px">
         <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words5.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with bigrams and PCA - Hierarchical labels </h2>
     {% for table in w2vpca_h_count %}

               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vpca_h_pie.jpg')}}"
         style="width:500px">

         <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words6.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with TFIDF - Hierarchical labels </h2>
     {% for table in w2vtfidf_h_count %}

               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vtfidf_h_pie.jpg')}}"
         style="width:500px">
            <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words7.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


      <h2>Word2Vec with TFIDF and PCA- Hierarchical labels </h2>
     {% for table in w2vpca_tfidf_h_count %}

               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vpca_tfidf_h_pie.jpg')}}"
         style="width:500px">

       <table>
      <thead><tr><th>Cluster</th><th>Frequent Words</th></tr></thead>
      {% for k, v in words8.items() %}
      <tbody>
      <tr><td> {{k}}</td><td>{{v}}</td></tr>
      {% endfor %}
      </tbody>
      </table>


       <h2> Visualization </h2>
      <h3> Done for 2 dimensional vector -- word 2 vec with pca </h3>
       <image src = "{{ url_for('static', filename = 'images/scatter.jpg')}}"
         style="width:500px">


        <h2>Internal Evaluations </h2>
     {% for table in internal_df %}

               {{ table|safe }}
         {% endfor %}

     <h2> Counting pair Evaluations </h2>
    <h3>  A similarity measure between two clusters (kmeans and hierarcheal </h3>
     {% for table in counting_pair_df %}

               {{ table|safe }}
         {% endfor %}

             <div class = "card">
           <p> Download the data here</p>
           <form action = "http://localhost:5000/W2V_data" method = "POST">
         <p><input class = "button button1" type = "submit" value = "W2V Data" /></p>
        </form>
      </div>







   </body>
</html>