<!doctype html>
<html>
<head>
  <style>
        body {
      background-color: white;
      color: black;
    }

    h1 {
      color: black;
      text-align: center;
    }
    .centre {
      margin: auto;
      /*width: 60%;*/
      box-sizing: content-box;
      background-color: lightyellow;
      width: 1000px;
      height: 100px;
      padding: 30px;
      align-self: center;
      border: 2px solid black;
     }
     ul {
      list-style-image: url('sqpurple.gif');
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 60%;
      background-color: lightpink;
    }
    table, td, th {
  background-color: lightblue;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: lightyellow;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>
  </head>




   <body>
      <h1> Word2Vec </h1>


     <div class = "centre">
      <h3>Word2vec algorithm takes a text corpus as an input and produces the word vectors as output. The algorithm first creates a vocabulary from the training text data and then learns vector representations of the words </h3>

      <h3> The number of clusters : {{clusters}} </h3>
    </div>




      <h2> Hyperparameters setting </h2>
      <ol>
          <li>size (int, optional) – Dimensionality of the word vectors.</li>
          <li>window (int, optional) – Maximum distance between the current and predicted word within a sentence.</li>
          <li>min_count (int, optional) – Ignores all words with total frequency lower than this.</li>
        </ol>


        <h2>Word2Vec Hyperparameters - Dimension </h2>
         <image src = "{{ url_for('static', filename = 'images/w2v_hyper_dimension.jpg')}}"
      style="width:500px">

        <h2>Word2Vec Hyperparameters - Window Size </h2>
         <image src = "{{ url_for('static', filename = 'images/w2v_hyper_window.jpg')}}"
      style="width:500px">




       <h2>Set the hyperparameters below</h2>

         <div class = "card">
      <form action = "http://localhost:5000/word2VecAnalysis/{{clusters}}" method = "POST">
        <p>Dimension Size - Dimensionality of the word vectors</p>
         <input type = "text" name = "dimension" />
         <p>Window Size - Maximum distance between the current and predicted word within a sentence</p>
         <input type = "text" name = "window" />
         <p>Min count - Ignores all words with total frequency lower than this. </p>
         <input type = "text" name = "mincount" />
         <p><input class = "button button1" type = "submit" value = "Word2VecAnalysis" /></p>
        </form>
      </div>


<!--
      <h1>Word2Vec Analysis </h1>

        <p> The word2vector model is built using four different methods.
        <ol>
        <li>Word2vector using bigrams</li>
        <li>Word2vector using bigrams and PCA</li>
        <li>Word2vector using TFIDF </li>
        <li> Word2vector using TFIDF and PCA </li>
      </ol>
        <p> The word2vector model returns the vectors which are used for clustering
         Two types of clustering methods are used </p>
         <ol>
          <li>kmeans</li>
          <li>hierarcheal</li>
        </ol>
        </p>


      <h2>Word2Vec with bigrams - Kmeans labels </h2>
      {% for table in w2v_kmeans_count %}
            {{titles1[loop.index]}}
            {{ table|safe }}
      {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2v_kmeans_pie.jpg')}}"
      style="width:500px">

      <h2>Word2Vec with bigrams and PCA - Kmeans labels </h2>
     {% for table in w2vpca_kmeans_count %}
               {{titles2[loop.index]}}
               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vpca_kmeans_pie.jpg')}}"
      style="width:500px">


      <h2>Word2Vec with TFIDF - Kmeans labels </h2>
     {% for table in w2vtfidf_kmeans_count %}
               {{titles3[loop.index]}}
               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vtfidf_kmeans_pie.jpg')}}"
      style="width:500px">


      <h2>Word2Vec with TFIDF and PCA - Kmeans labels </h2>
     {% for table in w2vpca_tfidf_kmeans_count %}
               {{titles4[loop.index]}}
               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2vpca_tfidf_kmeans_pie.jpg')}}"
      style="width:500px">


      <h2>Word2Vec with bigrams - Hierarchical labels </h2>
     {% for table in w2v_h_count %}
               {{titles5[loop.index]}}
               {{ table|safe }}
         {% endfor %}

      <image src = "{{ url_for('static', filename = 'images/w2v_h_pie.jpg')}}"
      style="width:500px">


      <h2>Word2Vec with bigrams and PCA - Hierarchical labels </h2>
     {% for table in w2vpca_h_count %}
               {{titles6[loop.index]}}
               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vpca_h_pie.jpg')}}"
         style="width:500px">


      <h2>Word2Vec with TFIDF - Hierarchical labels </h2>
     {% for table in w2vtfidf_h_count %}
               {{titles7[loop.index]}}
               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vtfidf_h_pie.jpg')}}"
         style="width:500px">


      <h2>Word2Vec with TFIDF and PCA- Hierarchical labels </h2>
     {% for table in w2vpca_tfidf_h_count %}
               {{titles8[loop.index]}}
               {{ table|safe }}
         {% endfor %}

         <image src = "{{ url_for('static', filename = 'images/w2vpca_tfidf_h_pie.jpg')}}"
         style="width:500px">


       <h2> Visualization </h2>
      <h3> Done for 2 dimensional vector -- word 2 vec with pca </h3>
       <image src = "{{ url_for('static', filename = 'images/scatter.jpg')}}"
         style="width:500px">


        <h2>Internal Evaluations </h2>
     {% for table in internal_df %}
               {{titles_internal[loop.index]}}
               {{ table|safe }}
         {% endfor %}

     <h2> Counting pair Evaluations </h2>
    <h3>  A similarity measure between two clusters (kmeans and hierarcheal </h3>
     {% for table in counting_pair_df %}
               {{titles_cp[loop.index]}}
               {{ table|safe }}
         {% endfor %}


           <p> Download the data here</p>
           <form action = "http://localhost:5000/W2V_data" method = "POST">
         <p><input type = "submit" value = "W2V Data" /></p>
        </form>



 -->



   </body>
</html>